✅ Step 1: Apex Class — TableOfTen
Create this Apex class:

apex
Copy
Edit
public class TableOfTen {
    public static void printTable() {
        for (Integer i = 1; i <= 10; i++) {
            System.debug('10 x ' + i + ' = ' + (10 * i));
        }
    }
}
✅ Step 2: Run in Execute Anonymous Window
Open:
Developer Console > Debug > Open Execute Anonymous Window

Paste this code and click Execute:

apex
Copy
Edit
TableOfTen.printTable();
✅ Output in Logs
Open the latest log and search for USER_DEBUG.
You’ll see:

python-repl
Copy
Edit
10 x 1 = 10
10 x 2 = 20
10 x 3 = 30
...
10 x 10 = 100